{
  "version": 2,
  "functions": {
    "api/main.py": {
      "includeFiles": "api/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/main.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}