{
  "permissions": {
    "allow": [
      "Skill(brainstorming)",
      "Skill(brainstorming:*)",
      "WebFetch(domain:my.labeltools.nl)",
      "Skill(defuddle)",
      "Skill(defuddle:*)"
    ]
  }
}
